# CONNECTION SQL SERVER
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=store
spring.datasource.username=ss
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true
